<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/main-img/heart.svg" type="image/x-icon">
    <title>Lesson_20</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">Pretty Stones</div>
                <div class="header__menu menu">
                    <div class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Product</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Blog</a>
                                <div class="submenu">
                                    <ul class="submenu__list">
                                        <li class="submenu__item"><a href="#" class="submenu__link">Blog 1</a></li>
                                        <li class="submenu__item"><a href="#" class="submenu__link">Blog 2</a></li>
                                        <li class="submenu__item"><a href="#" class="submenu__link">Blog 3</a></li>
                                        <li class="submenu__item"><a href="#" class="submenu__link">Blog 4</a></li>
                                        <li class="submenu__item"><a href="#" class="submenu__link">Blog 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__actions actions">
                    <div class="actions__fav">
                        <img src="img/header-img/header-heart.svg" alt="favourite">
                        <span>1</span>
                    </div>
                    <div class="actions__bag">
                        <img src="img/header-img/header-bag.svg" alt="my bag">
                        <span>1</span>
                    </div>
                    <button class="icon-menu">
                        <span></span>
                    </button>
                </div>
        </header>
        <main class="page">
            <div class="popular">
                <div class="popular__container">
                    <div class="popular__header">
                        <h2 class="popular__title">Ours Popular Products</h2>
                        <h5 class="popular__label">Best Seller Product This Week!</h5>
                    </div>
                    <div class="popular__body">
                        <div class="card-item">
                            <div class="card-item__img">
                                <a href="#">
                                    <img src="img/main-img/popular-1.webp" alt="image-1">
                                </a>
                            </div>
                            <div class="card-item__body">
                                <a class="card-item__name" href="#">Embossed hoop earrings</a>
                                <a class="card-item__price" href="#">$144.00</a>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-item__img">
                                <a href="#">
                                    <img src="img/main-img/popular-2.webp" alt="image-1">
                                </a>
                            </div>
                            <div class="card-item__body">
                                <a class="card-item__name" href="#">Embossed hoop earrings</a>
                                <a class="card-item__price" href="#">$144.00</a>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-item__img">
                                <a href="#">
                                    <img src="img/main-img/popular-3.webp" alt="image-1">
                                </a>
                            </div>
                            <div class="card-item__body">
                                <a class="card-item__name" href="#">Embossed hoop earrings</a>
                                <a class="card-item__price" href="#">$144.00</a>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-item__img">
                                <a href="#">
                                    <img src="img/main-img/popular-4.webp" alt="image-1">
                                </a>
                            </div>
                            <div class="card-item__body">
                                <a class="card-item__name" href="#">Embossed hoop earrings</a>
                                <a class="card-item__price" href="#">$144.00</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>