<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson_6</title>
</head>

<body>
    <header></header>
    <main>
        <div class="limited-block">
            <div class="first-part">
                <img class="meet-img" src="img/meet.png" alt="Meet">
                <div class="bussiness-block">
                    <h1>Why us for international business management consulting!</h1>
                    <p>Completely synergized resourced taxings relationships premiers markets ultivate one-to-one
                        customer
                        service
                        with robust ideas dynamically innovated resources leveling customer service for state of the art
                        customer
                        service innovate product for reliable supply engage web services cutting-edge deliverables.
                    </p>
                </div>
                <div class="main-text">
                    <h2>Proactively envisioned multimedia based expertise media growth superior collaboration.</h2>
                    <p>One-to-one customer service with robust ideas dynamically innovated resources for reliable supply
                        engage
                        web services cutting-edge deliverables.
                    </p>
                </div>
            </div>
            <div class="second-part">
                <img class="computer-img" src="img/computer.png" alt="computer table">
                <div class="benefits-text">
                    <h2>Our benefits</h2>
                    <h3>Incubate standards compliant channels benefits.</h3>
                    <ul>
                        <li>Credibly reintermediate backend</li>
                        <li>Holistically foster superior</li>
                        <li>Distinctively exploit optimal</li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="jewerly-part">Сережки</p>
        
        <div class="background">
            <div class="block">
                <div class="text">
                    <h2>WHAT WE DO</h2>
                    <h1>We Develop Create Custom Jewels.</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text
                    </p>
                </div>
                <div class="pictures">
                    <img class="woman" src="img/woman-jew.png" alt="lew">
                    <img src="img/orange-jew.png" alt="jew">
                </div>
            </div>
        </div>

        <div class="padding-block">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
        </div>
        <div class="margin-block-red">
            <div class="margin-block-green">
                <div class="margin-block-blue">
                    <div class="margin-block-black"></div>
                </div>
            </div>
        </div>

        <div class="vertical-align">
            <img class="avatar-img" src="img/avatar.jpg" alt="avatar">
            <img class="pool-img" src="img/pool.jpg" alt="pool">
            <img class="avatar-img2" src="img/avatar.jpg" alt="avatar">
            <img class="pool-img2" src="img/pool.jpg" alt="pool">
            <img class="avatar-img3" src="img/avatar.jpg" alt="avatar">
            <img class="pool-img3" src="img/pool.jpg" alt="pool">
        </div>

        <div class="scroll-block">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatem vero libero eos sapiente
                enim? Harum, officiis? Neque totam, quidem odit aspernatur cum tempora, sequi, qui eum mollitia quo
                illum?</p>
        </div>


    </main>
    <footer></footer>
</body>

</html>